# gemeinde-api-mockup

./: .gitignore
gemeinde-api-mockup/: pom.xml
gemeinde-api-mockup/src/main/java/de/opendatalab/utils/: AbstractColumnCsvParser.java  AbstractCsvParser.java  AgsData.java  ColumnDefinition.java  ConfigurableParser.java  DataMerger.java  GemeindeFilter.java  KeyValue.java  ParserConfiguration.java  PropertyConfig.java  Realsteuer.java  RealsteuerParser.java  Realsteuervergleich.java  ResourceUtils.java  Utils.java
gemeinde-api-mockup/src/main/java/org/geojson/: AbstractCoordinatesList.java  FeatureCollection.java  GeoJsonObject.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
gemeinde-api-mockup/src/main/resources/: 001-03-5.csv  035-21-5.csv  254-04-5.csv  302-11-5.csv  356-11-5.csv  449-01-5.csv  469-11-5.csv  514-42-4.csv  517-01-5.csv  659-21-5.csv  heilbronn.geojson
gemeinde-api-mockup/src/test/java/de/opendatalab/utils/: UtilsTest.java
gemeinde-api-mockup/src/test/java/org/geojson/jackson/: GeoJsonJacksonTest.java  GeoJsonModuleTest.java
viewer/: Gruntfile.js  heilbronn-rs.geojson  index.html  package.json
viewer/scripts/: web-server.js
viewer/src/: index.html
viewer/src/css/: bootstrap.css  main.css
viewer/src/data/: gemeinden.geojson  heilbronn-rs.geojson
viewer/src/js/: app.js  areas.js  balance.js  boundaries.js  data.js  defaults.js  handlebars-helper.js  layerStyle.js  map.js  products.js  selectList.js  settings.js  utils.js
viewer/src/socialshareprivacy/: jquery.socialshareprivacy.css  jquery.socialshareprivacy.min.de.js  jquery.socialshareprivacy.min.js
